<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Website_Project</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <div class="header">
            <ul>
                Header logo
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>

            <div class="main_text_header">This website is awesome</div>
            <div class="secondary_text_header">
                This website has some subtext that goes here under the main title.
                It's a smaller font and the color is lower contrast.
            </div>
            <button>Sign up</button>
        </div>
        <div class="container">
            
        </div>
        <div class="footer"></div>
    </body>
</html>